{
  "name": "vosong.net",
  "version": "1.0.0",
  "description": "Vosong.Net - Doc Truyen 24/7",
  "author": "Stand",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/proxy": "^2.0.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "nuxt": "^2.15.8"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.0.0"
  }
}
